[all]
localhost connection=local

[all:vars]
## Get username:
# If run with sudo, $USER will be the root, so have to use $SUDO_USER.
# Leave undefined if it doesn't exist (i.e., not run with sudo).
sudo_user="{{ lookup('ansible.builtin.env', 'SUDO_USER', default=Undefined) }}"
user="{{ lookup('ansible.builtin.env', 'USER') }}"
# First check if we got a username from $SUDO_USER. If not, get from $USER.
ansible_user="{{ sudo_user | default(user) }}"
